Versão_1
• Classe PizzaCalabresa implementa: preparar, assar, cobrar
• Classe Forno implementa: fabricar
• Classe Programa: usada para gerenciar a aplicação e quando
executada produz:
• Se for preciso aumentar as opções de pizza, será necessário criar
uma nova classe
▪ Por exemplo, pizza napolitana
▪ Alterar forno para fabricar a nova pizza

=================================================

//Class programa

public class Programa {

	public static void main(String[] args) {
		
		Forno forno = new Forno();
		
		PizzaCalabresa pizzaCalabresa = new PizzaCalabresa();

		forno.fabricar(pizzaCalabresa);
	}
	
}

==============================================

/Class pizzaCalabresa

public class PizzaCalabresa {

	public void preparar() {
		System.out.println("molho, queijo, calabresa, cebola e tomate");
	}
	
	public void assar() {
		System.out.println("15 min");
	}
	
	public void cobrar() {
		System.out.println("R$ 12,00");
	}
	
}

===================================================

//clas forno

public class Forno {

	public void fabricar(PizzaCalabresa pizzaCalabresa) {
		pizzaCalabresa.preparar();
		pizzaCalabresa.assar();
		pizzaCalabresa.cobrar();
	}
	
}
