 public static void main(String[] args) {
     Pessoa p = new Pessoa("James",10,99);
     p.caminha();
     p.come();
     p.fazAniversario();
     p.imprime();
     
     Pessoa pp = new Pessoa("Chicoliro",56,32);
     pp.caminha();
     pp.come();
     pp.fazAniversario();
     pp.imprime();
             
     
    }
    
    -----------------------------------------
    
    public class Pessoa {
    String nome;
    int peso;
    int idade;

    public Pessoa(String nome, int peso, int idade) {
        this.nome = nome;
        this.peso = peso;
        this.idade = idade;
    }

    public String getNome() {
        return nome;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    public int getPeso() {
        return peso;
    }

    public void setPeso(int peso) {
        this.peso = peso;
    }

    public int getIdade() {
        return idade;
    }

    public void setIdade(int idade) {
        this.idade = idade;
    }
    
    public void caminha(){
    this.peso=this.peso-1;
    }
    
    public void come(){
    this.peso=this.peso+10;
    }
    
    public void fazAniversario(){
    this.idade=this.idade+1;}
    
    public void imprime(){
        System.out.println("Pessoa{" + "nome=" + nome + ", peso=" + peso + ", idade=" + idade + '}');
    }
    
}
